@import "../vars.less";
@import "../mixins/index.less";

.button-demo {
  padding: 16px 0;

  .t-button {
    margin-bottom: 16px;
  }
}

.tdesign-demo-iconfont {
  .tdesign-demo-icon {
    display: inline-block;
    width: 25%;
    text-align: center;

    .t-icon {
      color: inherit;
      font-size: 28px;
    }

    p {
      margin: 10px 0;
      .text-ellipsis();
    }
  }
}

.cell-base {
  background-color: #fbfbfb;
}

.tag-demo {
  background-color: #fff;
  padding: 16px;
  margin: 16px 0;
  display: flex;

  .t-tag+.t-tag {
    margin-left: 8px;
  }
}

.segmented-control-demo {
  margin: 16px 0;
  background-color: #fff;
  padding: 12px 16px;
}

.toast-demo, .message-demo, .dialog-demo {
  padding: 16px;

  .t-button {
    margin-bottom: 16px;
  }
}
.dialog-demo{
  padding: 8px 16px 0;
}
.slider-demo {
  background-color: #fff;
  margin: 16px 0;
  padding: 12px 16px;
  max-height:69px;
}

.step-demo{ 
  background-color: #fff;
  margin: 16px 0;
  padding-left:12px;
  padding-right:12px;
  padding-top: 40px;
  .t-steps{
    padding-bottom:40px;
  }
}

.t-notice-bar {
  margin: 16px 0;
}
