.tdesign-mobile-demo{
  background-color: #F5F5F5;
  .com-title{
    padding: 24px 16px 8px 16px;
    opacity: 1;
    color: rgba(0,0,0,0.9);
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
  .com-summary{
    opacity: 1;
    color: rgba(0,0,0,0.4);
    font-size: 14px;
    line-height: 22px;
    padding: 0 16px;
  }
  .com-group-title{
    padding: 24px 16px 8px;
    font-size: 16px;
    font-weight: 700;
    height: 24px;
    line-height: 24px;
  }
}
