@import "../vars.less";
@import "../mixins/index.less";

.demo-icon {
  .demo-icon-iconbox {
    display: inline-block;
    width: 25%;
    text-align: center;
    .@{prefix}-icon {
      color: inherit;
      font-size: 28px;
    }
    p {
      margin: 10px 0;
      .text-ellipsis();
    }
  }
}
