@import '../vars.less';
@import '../mixins/index.less';
@import '../common/index.less';
@import './icon.less';
@import './button.less';

#app {
  height: 100%;
  background-color:#ffffff;
}

.spfx-home {
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  padding: 46px 20px 20px;
  background: #fff;
  & h1{
    padding-bottom:16px;
    font-size: 24px;
  }
  &-navlink{
    position: relative;
    display: flex;
    width: 100%;
  }
  &-navs {
    position: relative;
    display: flex;
    margin: 0 0 12px;
    padding-left: 20px;
    color: #323233;
    font-weight: 500;
    font-size: 14px;
    line-height: 40px;
    background: #f7f8fa;
    & a {
      text-decoration: none;
      color: #323233
    }
  }
}
.spfx-main{
  //padding: 16px;
}

.spfx-topnav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: #fff;
  box-shadow: @shadow-level-1;
  &-title{
    font-size: 18px;
  }
  &__back{
    position: absolute;
    left: 16px;
    cursor: pointer;
  }
}
