.swiperbtn {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  margin-top: -10px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  & > .t-icon {
    position: relative;
    top: -2px;
  }
  &.btn-prev {
    left: 10px;
    & > .t-icon {
      left: -1px;
    }
  }
  &.btn-next {
    right: 10px;
    & > .t-icon {
      left: 1px;
    }
  }
}
.t-swiper-pagination {
  display: inline-block;
  position: absolute;
  bottom: 10px;
  &--bullets {
    left: 50%;
    transform: translateX(-50%);
  }
  &--fraction {
    height: 20px;
    line-height: 20px;
    bottom: 12px;
    right: 12px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 0 12px;
    border-radius: 10px;
    font-size: 12px;
  }
  .t-swiper-pagination-dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    background: rgba(255, 255, 255, 0.55);
    border-radius: 3px;
    margin: 0 4px;
    &.active {
      width: 20px;
      background-color: #fff;
    }
  }
}
