@import "../vars.less";
@import "../mixins/index.less";


.@{prefix}-demo-block {
  .t-button {
    margin-right:10px;
  }
}

.@{prefix}-demo-icon {
  .@{prefix}-demo-icon-iconbox {
    display: inline-block;
    width: 90px;
    height: 90px;
    text-align: center;
    .t-icon {
      color: inherit;
      font-size: 28px;
    }
    p {
      margin-top: 10px;
      .text-ellipsis();
    }
  }
}

.@{prefix}-demo-tag {
  .t-tag + .t-tag {
    margin-left: 8px;
  }
  .container{
    background-color: #fff;
    padding: 16px;
  }
}

.@{prefix}-demo-dropdown-menu {
  position: relative;
  background: #fff;
  // 为下拉菜单预留空间
  height: 400px;
  // 避免切换 overflow: hidden 时 margin 折叠变化产生抖动
  padding: 1px 0;

  p {
    font-size: 14px;
    line-height: 1.4;
    margin: 1em .5em;
  }

  &.relative-container {
    transform: translate(0, 0);
  }
}
