@import '../vars.less';
@import '../mixins/index.less';

@import './layout.less';
@import './sidenav.less';
@import './fixed-side.less';
@import './doc.less';
@import './demo.less';
@import './components.less';

#app {
  height: 100%;
}

.@{prefix}-text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.@{prefix}-text-tip {
  font-size: 12px;
  color: @text-color-lighter-1;
}

.@{prefix}-pic {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

a.@{prefix}-main-link {
  color: @text-color;
  text-decoration: none;

  // &:link {}
  &:hover {
    color: @text-level-2-color;
  }
  // &:visited {}
  &:active {
    color: @text-level-2-color;
  }

  &--active {
    color: #000;
  }

  &:focus {
    text-decoration: none;
  }
}

a.@{prefix}-link {
  color: @text-color;
  text-decoration: none;

  // &:link {}
  &:hover {
    color: @primary-color;
  }

  &:active {
    color: @primary-color;
  }

  &--active {
    color: @primary-color;
  }

  &:focus {
    text-decoration: none;
  }
}
